# Custody-Demo

./: README.md  pom.xml
src/test/java/kotak/custody/pages/: CustodyPages.java
src/test/java/kotak/custody/runner/: TestRunner.java
src/test/java/kotak/custody/steps/: CustodySteps.java
src/test/resources/: environment.properties
src/test/resources/configuration/: CustomCreator.java
src/test/resources/features/: Demo.feature
